<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
    <style>
        span
        {
            border: 2px solid black
        }
        img {
            border: 5px solid ;
            border-radius: 50px; 
        }
        button{
            font-family: fantasy;
            font-size: 30px;
            border: none;
            color: red;
            background-color: black;
            border-radius: 37px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 10px;


        }
        #b2{
            color: blue;
            background-image: orange;
        }
        body{
            background-color:
        }
        a:link{
            text-decoration: none;
            color:aqua;
            
        }
        a:visited{
            text-decoration: none;
            color: red;
        }
        a:hover{
            text-decoration:none;
            color:black;
        }
        a:active{
            
            color:fuchsia;
        }
        #container{
            border:2px solid black;
            background-color:green;
            height: 300px;
            width:600px;
            padding-left: 50px;
            padding-top: 20px;
            margin: 10px 30px 10px 10px;

        }
        #container1{
            border:2px solid black;
            background-color:green;
            height: 300px;
            width:600px;
            padding-left: 50px;
            padding-top: 20px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <p style="border: 3px dashed red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ut vero voluptatum at consequuntur nam error quae! Dolores architecto saepe ab possimus nostrum cumque delectus accusantium necessitatibus vero odit. Quo.</p>
    <div style="border-style:  dashed double solid dotted;"> i am div</div>
    <span> i am span 1</span>
    <span> i am span 2</span>
    <img src="image.png" width="100px" height="100px">
    <button id="b1">warning</button>
    <button id="b2">search</button>
    <div style="background-color: aqua; height: 200px; width:200px;">i am adiv</div>
    <a href="#">home</a>
    <a href="#">service</a>
    <a href="#">abiut</a>
    <a href="#">link</a>
    <div id="container">
        <ul>
            <li>pizza</li>
            <li>burger</li>
            <li>biryani</li>
        </ul>
    </div>
    <div id="container1">
        <ul >
            <li style="color: red;">pizza</li>
            <li style="color: blue;">burger</li>
            <li>biryani</li>
        </ul>
    </div>

    
    
</body>
</html>